<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            position: absolute;
            top: 171px;
            left: 480px;
            width: 500px;
            background-color: rgb(177, 170, 240);
            border: 3px solid rgb(45, 240, 45);
            border-radius: 7px;
            margin: 40px auto;
            padding: 22px, 22px;
        }

        .subcontainer {
            /* width: 700px; */
            background-color: rgb(234, 137, 137);
            border: 2px solid rgb(218, 45, 39);
            border-radius: 2px;
            margin: 22px 22px;
            padding: 22px, 28px;
            text-align: justify;
        }

        .btn {
            background-color: rgb(123, 34, 206);
            color: white;
            border: 2px solid rgb(138, 191, 31);
            border-radius: 4px;
            cursor: pointer;
            font-weight: 54px;
            font-size: 18px;

        }

        a {
            text-decoration: none;
            color: white;

        }

        .btn:hover {
            background-color: rgb(125, 230, 170);
            color: blueviolet;
            border: white;
        }

        .btn:active {
            background-color:yellow;
        }
        .inner{
            color: white;
            font-size: 23px;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
            margin: 22px 42px;
            padding:22px,34px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <div class="subcontainer" id="cont2">
            <div class="inner"id="pass">
                <label for="login">Login</label>
                <input type="text"name="login"id="login"placeholder="enter your email"></div>
                <div class="inner" id="pass">
                    <label for="password">Password</label>
                <input type="text"name="password"id="password"placeholder="enter the password"></div>
                <center> <a href="https://www.yahoo.com" class="btn">Yahoo</a></center>
                </div>
            <!-- <input type="submit" value="submit now" class="btn">
            <button class="btn">Reset</button> -->
          
        </div>
    </div>
</body>

</html>